<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <title>MinhVy Beauty</title>
    <meta
      name="description"
      content="MINHVYBEAUTY chuyên cung cấp các mặc hàng sỉ lẽ ÚT
34 Lê Tự Tài, phường 4, quận Phú Nhuận, TP.HCM, Việt Nam.
Liên hệ:0908646614
Email:cahongtam@gmail.com"
    />

    <!-- Google / Search Engine Tags -->
    <meta
      itemprop="name"
      content="MinhVy Beauty chuyên cung cấp sỉ lẻ nhập khẩu Út"
    />
    <meta
      itemprop="description"
      content="MINHVYBEAUTY chuyên cung cấp các mặc hàng sỉ lẽ ÚT
34 Lê Tự Tài, phường 4, quận Phú Nhuận, TP.HCM, Việt Nam.
Liên hệ:0908646614
Email:cahongtam@gmail.com"
    />
    <meta itemprop="image" content="/Assets/image/logo.jpg" />

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="http://fpt-dteam.000webhostapp.com" />
    <meta property="og:type" content="website" />
    <meta
      property="og:title"
      content="MinhVy Beauty chuyên cung cấp sỉ lẻ nhập khẩu Út"
    />
    <meta
      property="og:description"
      content="MINHVYBEAUTY chuyên cung cấp các mặc hàng sỉ lẽ ÚT
34 Lê Tự Tài, phường 4, quận Phú Nhuận, TP.HCM, Việt Nam.
Liên hệ:0908646614
Email:cahongtam@gmail.com"
    />
    <meta property="og:image" content="/Assets/image/logo.jpg" />

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta
      name="twitter:title"
      content="MinhVy Beauty chuyên cung cấp sỉ lẻ nhập khẩu Út"
    />
    <meta
      name="twitter:description"
      content="MINHVYBEAUTY chuyên cung cấp các mặc hàng sỉ lẽ ÚT
34 Lê Tự Tài, phường 4, quận Phú Nhuận, TP.HCM, Việt Nam.
Liên hệ:0908646614
Email:cahongtam@gmail.com"
    />
    <meta name="twitter:image" content="/Assets/image/logo.jpg" />
    <!-- lib -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link rel="stylesheet" href="/node_modules/swiper/swiper-bundle.css" />
    <!-- script -->

    <!-- css -->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="stylesheet" href="/Assets/css/productDetail.css" />
    <style>
      #fb-root {
        box-shadow: rgba(0, 0, 0, 0.15) 1.95px 1.95px 2.6px;
      }
    </style>
  </head>

  <body>
    <!-- call method -->
    <div id="call-float">
      <a href="tel:0908646614">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48">
          <path
            d="M22.916,6.625l1.719,4.055c0.749,1.767,0.334,3.845-1.028,5.137l-3.212,3.048c-0.362,0.344-0.55,0.843-0.469,1.335c0.31,1.881,0.997,3.736,2.061,5.566c1.062,1.826,2.355,3.38,3.88,4.661c0.404,0.339,0.965,0.427,1.465,0.26l3.747-1.25c1.725-0.575,3.603,0.086,4.661,1.64l2.465,3.621c1.23,1.807,1.009,4.299-0.517,5.831l-1.636,1.642c-1.628,1.634-3.953,2.227-6.104,1.556c-5.078-1.584-9.746-6.286-14.006-14.107c-4.266-7.832-5.771-14.478-4.516-19.936c0.528-2.297,2.163-4.126,4.298-4.808l2.153-0.688C19.897,3.545,22.052,4.587,22.916,6.625z"
            fill="#FFFFFF"
          />
        </svg>
      </a>
    </div>
    <!-- zalo method -->
    <div id="zalo-float">
      <a
        href="https://zalo.me/0908646614"
        target="_blank"
        rel="noopener noreferrer"
      >
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50">
          <path
            d="M9 4C6.2504839 4 4 6.2504839 4 9L4 41C4 43.749516 6.2504839 46 9 46L41 46C43.749516 46 46 43.749516 46 41L46 9C46 6.2504839 43.749516 4 41 4L9 4 z M 9 6L15.580078 6C12.00899 9.7156859 10 14.518083 10 19.5C10 24.66 12.110156 29.599844 15.910156 33.339844C16.030156 33.549844 16.129922 34.579531 15.669922 35.769531C15.379922 36.519531 14.799687 37.499141 13.679688 37.869141C13.249688 38.009141 12.97 38.430859 13 38.880859C13.03 39.330859 13.360781 39.710781 13.800781 39.800781C16.670781 40.370781 18.529297 39.510078 20.029297 38.830078C21.379297 38.210078 22.270625 37.789609 23.640625 38.349609C26.440625 39.439609 29.42 40 32.5 40C36.593685 40 40.531459 39.000731 44 37.113281L44 41C44 42.668484 42.668484 44 41 44L9 44C7.3315161 44 6 42.668484 6 41L6 9C6 7.3315161 7.3315161 6 9 6 z M 33 15C33.55 15 34 15.45 34 16L34 25C34 25.55 33.55 26 33 26C32.45 26 32 25.55 32 25L32 16C32 15.45 32.45 15 33 15 z M 18 16L23 16C23.36 16 23.700859 16.199531 23.880859 16.519531C24.050859 16.829531 24.039609 17.219297 23.849609 17.529297L19.800781 24L23 24C23.55 24 24 24.45 24 25C24 25.55 23.55 26 23 26L18 26C17.64 26 17.299141 25.800469 17.119141 25.480469C16.949141 25.170469 16.960391 24.780703 17.150391 24.470703L21.199219 18L18 18C17.45 18 17 17.55 17 17C17 16.45 17.45 16 18 16 z M 27.5 19C28.11 19 28.679453 19.169219 29.189453 19.449219C29.369453 19.189219 29.65 19 30 19C30.55 19 31 19.45 31 20L31 25C31 25.55 30.55 26 30 26C29.65 26 29.369453 25.810781 29.189453 25.550781C28.679453 25.830781 28.11 26 27.5 26C25.57 26 24 24.43 24 22.5C24 20.57 25.57 19 27.5 19 z M 38.5 19C40.43 19 42 20.57 42 22.5C42 24.43 40.43 26 38.5 26C36.57 26 35 24.43 35 22.5C35 20.57 36.57 19 38.5 19 z M 27.5 21C27.39625 21 27.29502 21.011309 27.197266 21.03125C27.001758 21.071133 26.819727 21.148164 26.660156 21.255859C26.500586 21.363555 26.363555 21.500586 26.255859 21.660156C26.148164 21.819727 26.071133 22.001758 26.03125 22.197266C26.011309 22.29502 26 22.39625 26 22.5C26 22.60375 26.011309 22.70498 26.03125 22.802734C26.051191 22.900488 26.079297 22.994219 26.117188 23.083984C26.155078 23.17375 26.202012 23.260059 26.255859 23.339844C26.309707 23.419629 26.371641 23.492734 26.439453 23.560547C26.507266 23.628359 26.580371 23.690293 26.660156 23.744141C26.819727 23.851836 27.001758 23.928867 27.197266 23.96875C27.29502 23.988691 27.39625 24 27.5 24C27.60375 24 27.70498 23.988691 27.802734 23.96875C28.487012 23.82916 29 23.22625 29 22.5C29 21.67 28.33 21 27.5 21 z M 38.5 21C38.39625 21 38.29502 21.011309 38.197266 21.03125C38.099512 21.051191 38.005781 21.079297 37.916016 21.117188C37.82625 21.155078 37.739941 21.202012 37.660156 21.255859C37.580371 21.309707 37.507266 21.371641 37.439453 21.439453C37.303828 21.575078 37.192969 21.736484 37.117188 21.916016C37.079297 22.005781 37.051191 22.099512 37.03125 22.197266C37.011309 22.29502 37 22.39625 37 22.5C37 22.60375 37.011309 22.70498 37.03125 22.802734C37.051191 22.900488 37.079297 22.994219 37.117188 23.083984C37.155078 23.17375 37.202012 23.260059 37.255859 23.339844C37.309707 23.419629 37.371641 23.492734 37.439453 23.560547C37.507266 23.628359 37.580371 23.690293 37.660156 23.744141C37.739941 23.797988 37.82625 23.844922 37.916016 23.882812C38.005781 23.920703 38.099512 23.948809 38.197266 23.96875C38.29502 23.988691 38.39625 24 38.5 24C38.60375 24 38.70498 23.988691 38.802734 23.96875C39.487012 23.82916 40 23.22625 40 22.5C40 21.67 39.33 21 38.5 21 z"
            fill="#FFFFFF"
          />
        </svg>
      </a>
    </div>
    <!-- Messenger Plugin chat Code -->
    <div id="fb-root"></div>

    <!-- Your Plugin chat code -->
    <div id="fb-customer-chat" class="fb-customerchat"></div>

    <script>
      var chatbox = document.getElementById("fb-customer-chat");
      chatbox.setAttribute("page_id", "104397909593378");
      chatbox.setAttribute("attribution", "biz_inbox");
    </script>

    <!-- Your SDK code -->
    <script>
      window.fbAsyncInit = function () {
        FB.init({
          xfbml: true,
          version: "v16.0",
        });
      };

      (function (d, s, id) {
        var js,
          fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s);
        js.id = id;
        js.src = "https://connect.facebook.net/vi_VN/sdk/xfbml.customerchat.js";
        fjs.parentNode.insertBefore(js, fjs);
      })(document, "script", "facebook-jssdk");

      function fbEnsureInit(callback) {
        var fbRoot = document.querySelector(
          "#fb-root.fb_reset div.fb_dialog.fb_dialog_advanced div.fb_dialog_content iframe"
        );
        if (fbRoot == null) {
          setTimeout(function () {
            fbEnsureInit(callback);
          }, 50);
        } else {
          if (callback) {
            callback();
          }
        }
      }

      fbEnsureInit(function () {
        // your code goes here
        // Get the #fb-root element
        var fbRoot = document.getElementsByClassName("fb_dialog_content")[0];
        // Get the #zalo-float and #call-float elements
        var zaloFloat = document.getElementById("zalo-float");
        var callFloat = document.getElementById("call-float");

        fbRoot.appendChild(zaloFloat);
        fbRoot.appendChild(callFloat);

        // Get the position of the #fb-root element
        var fbRect = fbRoot.getBoundingClientRect();
      });
    </script>
    <header class="container">
      <div class="header flex md-v">
        <div class="ham-menu">
          <div class="navbar-container">
            <input type="checkbox" name="" id="ham-toggle" />
            <div class="hamburger-lines">
              <span class="line line1"></span>
              <span class="line line2"></span>
              <span class="line line3"></span>
            </div>
            <div
              class="nav--mobile flex flex--col md-h md-v ham-slide-close"
              id="nav-left"
            >
              <div id="logo-nav">
                <a href="/">
                  <img
                    class="logo--large"
                    src="/Assets/image/Logo&Slogan MINHVYBEAUTY.png"
                    alt=""
                    srcset=""
                  />
                </a>
              </div>
              <nav class="menu-items">
                <ul class="gap-20">
                  <li><a class="text" href="#">GIỚI THIỆU</a></li>
                  <li class="drop-down">
                    <a class="text" href="#sanpham"> SẢN PHẨM </a>
                    <ul class="drop-down--items">
                      <li class="drop-down">
                        <a class="text" href="#thucphamchucnang"
                          >THỰC PHẨM CHỨC NĂNG</a
                        >
                        <ul class="drop-down--items">
                          <li>
                            <a href="#danhchonguoilontuoi"
                              >Dành cho người lớn tuổi</a
                            >
                          </li>
                          <li><a href="#danhchonu">Dành cho Nữ</a></li>
                          <li><a href="#danhchonam">Dành cho Nam</a></li>
                          <li><a href="#danhchotreem">Dành cho trẻ em</a></li>
                          <li>
                            <a href="#danhchonguoimangthai"
                              >Dành cho người mang thai</a
                            >
                          </li>
                        </ul>
                      </li>
                      <li class="drop-down">
                        <a class="text" href="#lamdep">LÀM ĐẸP</a>
                        <ul class="drop-down--items">
                          <li><a href="#mypham">Mỹ phẩm</a></li>
                          <li><a href="#nail">Nail</a></li>
                          <li><a href="#mi">Mi</a></li>
                        </ul>
                      </li>
                      <li class="drop-down">
                        <a class="text" href="#giadung">GIA DỤNG</a>
                        <ul class="drop-down--items">
                          <li>
                            <a href="#trangtrinoithat">Trang trí nội thất</a>
                          </li>
                          <li><a href="#dungcubep">Dụng cụ bếp</a></li>
                        </ul>
                      </li>
                    </ul>
                  </li>
                  <li><a class="text" href="#">BLOG</a></li>
                  <li><a class="text" href="#">PHƯƠNG THỨC THANH TOÁN</a></li>
                  <li><a class="text" href="#">LIÊN HỆ</a></li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
        <a href="/">
          <img
            src="/Assets/image/Logo&Slogan MINHVYBEAUTY.png"
            alt=""
            class="mobile-logo"
          />
        </a>
        <div class="text ac message">
          <p>
            Xin chào quý khách, chào mừng quý khách đến với
            <strong>MINHVY BEAUTY</strong>!
          </p>
        </div>
        <div class="act">
          <div class="account"></div>
          <div class="cart">
            <a class="text" href="/Pages/#">
              <i class="fa-solid fa-cart-shopping"></i>
              <span class="cart-text">Cart </span>
              <span class="cart-count" id="cart-count">0</span>
            </a>
          </div>
        </div>
      </div>
    </header>
    <nav id="search-bar">
      <form class="search-container" id="search-box">
        <input
          type="text"
          id="search-bar"
          placeholder="MINHVY giúp được gì cho Quý Khách?"
          autocomplete="off"
        />
        <a href="search" id="search-icon"
          ><i
            class="fa-solid fa-magnifying-glass search-icon"
            style="color: #ffffff"
          ></i
        ></a>
      </form>
      <div class="search-result" id="search-result">
        <!-- <div class="search-result-item">
                <img src="/Assets/image/logo.jpg" alt="" class="thumnal">
                <div class="productName">MinhVy Beauty</div>
                <a href="#" class="navigate"><i class="fa-solid fa-expand"></i></a>
            </div>
            <div class="search-result-item">
                hello
            </div> -->
      </div>
    </nav>
    <nav class="nav flex flex--col md-h md-v ham-slide-close" id="nav-left">
      <div id="logo-nav">
        <a href="/">
          <img
            class="logo--large"
            src="/Assets/image/Logo&Slogan MINHVYBEAUTY.png"
            alt=""
            srcset=""
          />
        </a>
      </div>
      <nav class="menu-items">
        <ul class="gap-20 catalogs">
          <li><a class="text" href="#">GIỚI THIỆU</a></li>
          <li class="drop-down">
            <a class="text" href="#sanpham"> SẢN PHẨM </a>
            <ul class="drop-down--items">
              <li>
                <a href="#thucphamchucnang">THỰC PHẨM CHỨC NĂNG</a>
                <ul>
                  <li>
                    <a href="#danhchonguoilontuoi">Dành cho người lớn tuổi</a>
                  </li>
                  <li><a href="#danhchonu">Dành cho Nữ</a></li>
                  <li><a href="#danhchonam">Dành cho Nam</a></li>
                  <li><a href="#danhchotreem">Dành cho trẻ em</a></li>
                  <li>
                    <a href="#danhchonguoimangthai">Dành cho người mang thai</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="#lamdep">LÀM ĐẸP</a>
                <ul>
                  <li><a href="#mypham">Mỹ phẩm</a></li>
                  <li><a href="#nail">Nail</a></li>
                  <li><a href="#mi">Mi</a></li>
                </ul>
              </li>
              <li>
                <a href="#giadung">GIA DỤNG</a>
                <ul>
                  <li><a href="#trangtrinoithat">Trang trí nội thất</a></li>
                  <li><a href="#dungcubep">Dụng cụ bếp</a></li>
                </ul>
              </li>
            </ul>
          </li>
          <li><a href="#">BLOG</a></li>
          <li><a href="#">PHƯƠNG THỨC THANH TOÁN</a></li>
          <li><a href="#">LIÊN HỆ</a></li>
        </ul>
        <div></div>
      </nav>
    </nav>
    <div class="container no-p">
      <div class="product-details-container">
        <!-- left side -->
        <div class="product-images slide-thumb">
          <div class="swiper slide main-slide" id="product-images-slide">
            <div class="swiper-wrapper">
              <div class="swiper-slide thumb-1">
                <img
                  src="/Assets/image/Ginkgo biloba 2000 anh cong dung.jpg"
                  alt=""
                />
              </div>
              <div class="swiper-slide thumb-2">
                <img
                  src="/Assets/image/Ginkgo biloba 2000 anh huong dan su dung.jpg"
                  alt=""
                />
              </div>
              <div class="swiper-slide thumb-3">
                <img
                  src="/Assets/image/z4248235208879_e2a57c620b77f712513c043b9142f54f.jpg"
                  alt=""
                />
              </div>
              <div class="swiper-slide thumb-4">
                <img
                  src="/Assets/image/z4248235210763_9a207cd949603c3c1b26c23d46014fdc.jpg"
                  alt=""
                />
              </div>
            </div>
            <div class="swiper-pagination blog-pagination"></div>
            <div class="slide--next">
              <i class="fa-solid fa-chevron-right"></i>
            </div>
            <div class="slide--prev">
              <i class="fa-solid fa-chevron-left"></i>
            </div>
          </div>
          <div thumbsSlider="" class="swiper thumb-slide">
            <div class="swiper-wrapper">
              <div class="swiper-slide thumb-1">
                <img
                  src="/Assets/image/Ginkgo biloba 2000 anh cong dung.jpg"
                  alt=""
                />
              </div>
              <div class="swiper-slide thumb-2">
                <img
                  src="/Assets/image/Ginkgo biloba 2000 anh huong dan su dung.jpg"
                  alt=""
                />
              </div>
              <div class="swiper-slide thumb-3">
                <img
                  src="/Assets/image/z4248235208879_e2a57c620b77f712513c043b9142f54f.jpg"
                  alt=""
                />
              </div>
              <div class="swiper-slide thumb-4">
                <img
                  src="/Assets/image/z4248235210763_9a207cd949603c3c1b26c23d46014fdc.jpg"
                  alt=""
                />
              </div>
            </div>
          </div>
        </div>
        <!-- right side -->
        <div class="product-content-container">
          <div class="product-content-info">
            <div class="product-info">
              <div class="text al fs18 tfu fw400 tfuc">
                Viên uống tuần hoàn máu Ginkgo Biloba 2000mg Úc
              </div>
              <div class="text al fs20 fw600 price">159,000₫</div>
              <div class="text al fs12 discount">Tiết kiệm: 43%(121,000₫)</div>
            </div>

            <div class="product-number">
              <div class="text fw300 fs14 product-number__title">Số lượng</div>
              <div class="input-container">
                <div class="product-number__input--minus"><span>-</span></div>
                <input type="number" value="1" />
                <div class="product-number__input--plus"><span>+</span></div>
              </div>
              <div class="text fw300 fs14 stock-number">
                Tồn kho: <span class="in-stock-number">4</span>
              </div>
            </div>
            <div class="product-cart">
              <div class="product-cart__add">
                <!-- HTML !-->
                <button class="btn button-23 text tfu fs12 fw500" role="button">
                  <i
                    class="fa-solid fa-bag-shopping"
                    style="color: #000000"
                  ></i>
                  thêm vào giỏ
                </button>
              </div>
              <div class="product-cart__buy">
                <!-- HTML !-->
                <button
                  class="btn button-22 text tfuc fs12 fw500"
                  role="button"
                >
                  MUA NGAY
                </button>
              </div>
            </div>
            <div class="product-status">
              <hr />
              <span class="text fs14 fw300"
                >Thương hiệu: <strong>MinhVy Beauty</strong></span
              >
              <span class="group-status">
                <span class="text fs14 fw300"
                  >Xuất xứ Thương Hiệu: <strong>Việt nam</strong></span
                >
                <span class="dot in-stock text fs14"></span>
              </span>
            </div>
          </div>

          <hr />
          <div class="product-engage">
            <span>
              <nav class="text fw300 fs18 engage-item">
                🚚
                <span class="text fw300 fs14">Giao hàng toàn quốc</span>
              </nav>
              <nav class="text fw300 fs18 engage-item">
                💵
                <span class="text fw300 fs14">Thanh toán khi nhận hàng</span>
              </nav>
            </span>
            <span>
              <nav class="text fw300 fs18 engage-item">
                💸
                <span class="text fw300 fs14"
                  >Cam kết đổi/trả hàng miễn phí</span
                >
              </nav>
              <nav class="text fw300 fs18 engage-item">
                ✔
                <span class="text fw300 fs14">Cam kết hàng chính hãng</span>
              </nav>
            </span>
          </div>
          <hr />

          <div class="product-detail">
            <div class="tab">Chi tiết</div>
            <div class="viewmore">
              <input type="checkbox" value="false" />
              <div class="detail-content">
                <article>
                  <h2>
                    <span style="font-family: 'Segoe UI Emoji', sans-serif"
                      >🔎</span
                    ><span style="font-family: Arial, sans-serif">
                      Thông tin sản phẩm:</span
                    >
                  </h2>
                  <p class="MsoNormal">
                    <span style="font-family: 'Arial', sans-serif">
                      Healthy Care Ginkgo Biloba 2000mg giúp hỗ trợ trí nhớ,
                      tăng sự tỉnh táo và duy trì chức năng nhận thức.
                      <o:p></o:p>
                    </span>
                  </p>
                  <p class="MsoNormal">
                    <span style="font-family: 'Arial', sans-serif">
                      Ginkgo Biloba hỗ trợ sự lưu thông, tuần hoàn máu khỏe
                      mạnh. Giúp hỗ trợ trí nhớ, tập trung và sự tỉnh táo tinh
                      thần. Những lợi ích khác bao gồm:
                      <o:p></o:p>
                    </span>
                  </p>
                  <ul>
                    <li>
                      <span style="font-family: 'Arial', sans-serif">
                        Duy trì chức năng nhận thức.
                        <o:p></o:p>
                      </span>
                    </li>
                    <li>
                      <span style="font-family: 'Arial', sans-serif">
                        Duy trì sức khỏe và tinh thần tốt.
                        <o:p></o:p>
                      </span>
                    </li>
                    <li>
                      <span style="font-family: 'Arial', sans-serif">
                        Giúp thúc đẩy lưu thông máu đến chân, tay và chân.
                        <o:p></o:p>
                      </span>
                    </li>
                    <li>
                      <span style="font-family: 'Arial', sans-serif">
                        Thích hợp cho: Người lớn.
                        <o:p></o:p>
                      </span>
                    </li>
                  </ul>
                  <p class="MsoNormal">
                    <span style="font-family: 'Arial', sans-serif">
                      Nhãn hiệu: Healthy Care
                      <o:p></o:p>
                    </span>
                  </p>
                  <p class="MsoNormal">
                    <span style="font-family: 'Arial', sans-serif">
                      Xuất xứ: Úc
                      <o:p></o:p>
                    </span>
                  </p>
                  <p class="MsoNormal">
                    <span style="font-family: 'Arial', sans-serif">
                      Qui cách đóng hộp: 100 viên nang.
                      <o:p></o:p>
                    </span>
                  </p>
                  <p class="MsoNormal">
                    <span style="font-family: 'Arial', sans-serif"
                      >Hạn sử dụng: 2025</span
                    >
                  </p>
                  <h2>
                    <span
                      style="
                        font-family: 'Segoe UI Emoji', sans-serif;
                        mso-bidi-font-family: 'Segoe UI Emoji';
                      "
                      >📌</span
                    >
                    <span style="font-family: 'Arial', sans-serif">
                      Thành phần:
                      <o:p></o:p>
                    </span>
                  </h2>
                  <ul>
                    <li>
                      <span style="font-family: 'Arial', sans-serif">
                        Mỗi viên nang chứa: Chiết xuất Ginkgo biloba 40mg
                        <o:p></o:p>
                      </span>
                    </li>
                    <li>
                      <span style="font-family: 'Arial', sans-serif">
                        tương đương với lá khô 2g (2000mg)
                        <o:p></o:p>
                      </span>
                    </li>
                    <li>
                      <span style="font-family: 'Arial', sans-serif">
                        tương đương với Ginkgo flavonglycosides 9.6mg
                        <o:p></o:p>
                      </span>
                    </li>
                    <li>
                      <span style="font-family: 'Arial', sans-serif">
                        Thành phần hoạt tính: Mỗi viên nang chứa: Chiết xuất
                        Ginkgo biloba 40mg
                        <o:p></o:p>
                      </span>
                    </li>
                    <li>
                      <span style="font-family: 'Arial', sans-serif">
                        tương đương với lá khô 2g (2000mg)
                        <o:p></o:p>
                      </span>
                    </li>
                    <li>
                      <span style="font-family: 'Arial', sans-serif">
                        tương đương với Ginkgo flavonglycosides 9.6mg
                        <o:p></o:p>
                      </span>
                    </li>
                  </ul>
                  <p class="MsoNormal">
                    <span style="font-family: 'Arial', sans-serif">&nbsp;</span>
                  </p>
                  <p class="MsoNormal">
                    <span
                      style="
                        font-family: 'Segoe UI Emoji', sans-serif;
                        mso-bidi-font-family: 'Segoe UI Emoji';
                      "
                      >✅</span
                    >
                    <span style="font-family: 'Arial', sans-serif">
                      Lời khuyên sử dụng:
                      <o:p></o:p>
                    </span>
                  </p>
                  <p class="MsoNormal">
                    <span
                      style="
                        font-family: 'Segoe UI Emoji', sans-serif;
                        mso-bidi-font-family: 'Segoe UI Emoji';
                      "
                      >✅</span
                    >
                    <span style="font-family: 'Arial', sans-serif">
                      Người lớn - Uống 1 viên nang, 3 lần mỗi ngày sau khi ăn,
                      hoặc theo chỉ định chuyên gia y tế.
                      <o:p></o:p>
                    </span>
                  </p>
                  <p class="MsoNormal">
                    <span
                      style="
                        font-family: 'Segoe UI Emoji', sans-serif;
                        mso-bidi-font-family: 'Segoe UI Emoji';
                      "
                      >⛔️</span
                    >
                    <span style="font-family: 'Arial', sans-serif">
                      Trẻ em - Không khuyến khích sử dụng cho trẻ em dưới 12
                      tuổi.
                      <o:p></o:p>
                    </span>
                  </p>
                  <p class="MsoNormal">
                    <span style="font-family: 'Arial', sans-serif">&nbsp;</span>
                  </p>
                  <p class="MsoNormal">
                    <span style="font-family: 'Arial', sans-serif">
                      Bảo quản dưới 30°C ở nơi khô ráo, tránh xa nhiệt và ánh
                      nắng trực tiếp. Bảo vệ khỏi độ ẩm.
                      <o:p></o:p>
                    </span>
                  </p>
                  <p class="MsoNormal">
                    <span style="font-family: 'Arial', sans-serif">
                      Nhiệt độ bảo quản: Dưới 30°C.
                      <o:p></o:p>
                    </span>
                  </p>
                  <p class="MsoNormal">
                    <span style="font-family: 'Arial', sans-serif">&nbsp;</span>
                  </p>
                  <p class="MsoNormal">
                    <span
                      style="
                        font-family: 'Segoe UI Emoji', sans-serif;
                        mso-bidi-font-family: 'Segoe UI Emoji';
                      "
                      >🔈</span
                    >
                    <span style="font-family: 'Arial', sans-serif">
                      Sản phẩm này không phải là thuốc và không có tác dụng thay
                      thế thuốc chữa bệnh.
                      <o:p></o:p>
                    </span>
                  </p>
                  <p class="MsoNormal">
                    <span
                      style="
                        font-family: 'Segoe UI Emoji', sans-serif;
                        mso-bidi-font-family: 'Segoe UI Emoji';
                      "
                      >✅</span
                    >
                    <span style="font-family: 'Arial', sans-serif">
                      Sản phẩm chính hãng 100%
                      <o:p></o:p>
                    </span>
                  </p>
                  <p class="MsoNormal">
                    <span style="font-family: 'Arial', sans-serif">
                      Được mua tại Chemist Warehouse, các nhà phân phối lớn ở
                      Melbourne, Úc
                      <o:p></o:p>
                    </span>
                  </p>
                  <p class="MsoNormal">
                    <span style="font-family: 'Arial', sans-serif">&nbsp;</span>
                  </p>
                  <p class="MsoNormal">
                    <span style="font-family: 'Arial', sans-serif">
                      Tư vấn sản phẩm 24/7
                      <o:p></o:p>
                    </span>
                  </p>
                  <p class="MsoNormal">
                    <span style="font-family: 'Arial', sans-serif">
                      Minhvybeauty - Chuyên hàng Úc xách tay
                      <o:p></o:p>
                    </span>
                  </p>
                  <p class="MsoNormal">
                    <span
                      style="
                        font-family: 'Segoe UI Emoji', sans-serif;
                        mso-bidi-font-family: 'Segoe UI Emoji';
                      "
                      >📞</span
                    >
                    <span style="font-family: 'Arial', sans-serif">
                      Zalo: 0908646614
                      <o:p></o:p>
                    </span>
                  </p>
                  <p></p>
                  <p class="MsoNormal">
                    <span style="font-family: 'Arial', sans-serif">
                      Nhận mua hộ, chi tiết vui lòng inbox.
                      <o:p></o:p>
                    </span>
                  </p>
                </article>
              </div>
            </div>
          </div>
        </div>
      </div>
      <section id="product-recomments">
        <div class="breaker">
          <h2 class="text fs18 center"><strong>Sản Phẩm Gợi Ý</strong></h2>
        </div>
        <div class="swiper slide" id="product-recomments-slide">
          <div class="swiper-wrapper">
            <div class="swiper-slide product-1">
              <div class="product-container">
                <div class="product scale-up-bl">
                  <div class="product-image">
                    <img
                      src="/Assets/image/daugioxanh (2).jpg"
                      alt="Dầu xanh Eagle Brand Medicated Oil Singapore nhập Úc 24ml"
                    />
                    <a href="#">Xem thêm</a>
                  </div>
                  <div class="product-name">
                    Dầu xanh Eagle Brand Medicated Oil Singapore nhập Úc 24ml
                  </div>
                  <div class="product-price">125.000 <u>đ</u></div>
                  <div class="btn-addtocart" data-product-id="5">Chọn Mua</div>
                </div>
              </div>
            </div>
            <div class="swiper-slide product-1">
              <div class="product-container">
                <div class="product scale-up-bl">
                  <div class="product-image">
                    <img
                      src="/Assets/image/daugioxanh (2).jpg"
                      alt="Dầu xanh Eagle Brand Medicated Oil Singapore nhập Úc 24ml"
                    />
                    <a href="#">Xem thêm</a>

                  </div>
                  <div class="product-name">
                    Dầu xanh Eagle Brand Medicated Oil Singapore nhập Úc 24ml
                  </div>
                  <div class="product-price">125.000 <u>đ</u></div>
                  <div class="btn-addtocart" data-product-id="5">Chọn Mua</div>
                </div>
              </div>
            </div>
            <div class="swiper-slide product-1">
              <div class="product-container">
                <div class="product scale-up-bl">
                  <div class="product-image">
                    <img
                      src="/Assets/image/daugioxanh (2).jpg"
                      alt="Dầu xanh Eagle Brand Medicated Oil Singapore nhập Úc 24ml"
                    />
                    <a href="#">Xem thêm</a>

                  </div>
                  <div class="product-name">
                    Dầu xanh Eagle Brand Medicated Oil Singapore nhập Úc 24ml
                  </div>
                  <div class="product-price">125.000 <u>đ</u></div>
                  <div class="btn-addtocart" data-product-id="5">Chọn Mua</div>
                </div>
              </div>
            </div>
            <div class="swiper-slide product-1">
              <div class="product-container">
                <div class="product scale-up-bl">
                  <div class="product-image">
                    <img
                      src="/Assets/image/daugioxanh (2).jpg"
                      alt="Dầu xanh Eagle Brand Medicated Oil Singapore nhập Úc 24ml"
                    />
                    <a href="#">Xem thêm</a>

                  </div>
                  <div class="product-name">
                    Dầu xanh Eagle Brand Medicated Oil Singapore nhập Úc 24ml
                  </div>
                  <div class="product-price">125.000 <u>đ</u></div>
                  <div class="btn-addtocart" data-product-id="5">Chọn Mua</div>
                </div>
              </div>
            </div>
            <div class="swiper-slide product-1">
              <div class="product-container">
                <div class="product scale-up-bl">
                  <div class="product-image">
                    <img
                      src="/Assets/image/daugioxanh (2).jpg"
                      alt="Dầu xanh Eagle Brand Medicated Oil Singapore nhập Úc 24ml"
                    />
                    <a href="#">Xem thêm</a>

                  </div>
                  <div class="product-name">
                    Dầu xanh Eagle Brand Medicated Oil Singapore nhập Úc 24ml
                  </div>
                  <div class="product-price">125.000 <u>đ</u></div>
                  <div class="btn-addtocart" data-product-id="5">Chọn Mua</div>
                </div>
              </div>
            </div>
            <div class="swiper-slide product-1">
              <div class="product-container">
                <div class="product scale-up-bl">
                  <div class="product-image">
                    <img
                      src="/Assets/image/daugioxanh (2).jpg"
                      alt="Dầu xanh Eagle Brand Medicated Oil Singapore nhập Úc 24ml"
                    />
                    <a href="#">Xem thêm</a>

                  </div>
                  <div class="product-name">
                    Dầu xanh Eagle Brand Medicated Oil Singapore nhập Úc 24ml
                  </div>
                  <div class="product-price">125.000 <u>đ</u></div>
                  <div class="btn-addtocart" data-product-id="5">Chọn Mua</div>
                </div>
              </div>
            </div>
            <div class="swiper-slide product-1">
              <div class="product-container">
                <div class="product scale-up-bl">
                  <div class="product-image">
                    <img
                      src="/Assets/image/daugioxanh (2).jpg"
                      alt="Dầu xanh Eagle Brand Medicated Oil Singapore nhập Úc 24ml"
                    />
                    <a href="#">Xem thêm</a>

                  </div>
                  <div class="product-name">
                    Dầu xanh Eagle Brand Medicated Oil Singapore nhập Úc 24ml
                  </div>
                  <div class="product-price">125.000 <u>đ</u></div>
                  <div class="btn-addtocart" data-product-id="5">Chọn Mua</div>
                </div>
              </div>
            </div>
          </div>
          <div class="swiper-pagination blog-pagination"></div>
          <div class="slide--next">
            <i class="fa-solid fa-chevron-right"></i>
          </div>
          <div class="slide--prev">
            <i class="fa-solid fa-chevron-left"></i>
          </div>
        </div>
      </section>
    </div>
    <footer>
      <ul>
        <li>
          <h1>Thông tin liên hệ</h1>
          <ul>
            <li>
              Địa chỉ:
              <span
                >34 Lê Tự Tài, phường 4, quận Phú Nhuận, TP.HCM, Việt Nam</span
              >
            </li>
            <li>
              Số điện thoại:
              <a href="tel:0908646614">0908646614 </a>
            </li>
            <li>
              Mail:
              <a href="mailto:cahongtam@gmail.com">cahongtam@gmail.com</a>
            </li>
          </ul>
        </li>
        <li>
          <h1>Kênh kết nối</h1>
          <ul class="flex gap-20">
            <li>
              <!-- fb -->
              <a
                href="https://www.facebook.com/minhvybeauty"
                target="_blank"
                rel="noopener noreferrer"
              >
                <!-- <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 26 26">
                  <path
                    d="M13,0C5.82,0,0,5.82,0,13c0,6.518,4.801,11.899,11.057,12.839v-9.394H7.84v-3.417h3.217v-2.274 c0-3.765,1.834-5.417,4.963-5.417c1.498,0,2.291,0.111,2.666,0.162v2.983h-2.134c-1.328,0-1.792,1.259-1.792,2.679v1.868h3.893 l-0.528,3.417H14.76v9.422C21.105,25.006,26,19.581,26,13C26,5.82,20.18,0,13,0z"
                  />
                </svg> -->
                <img src="/Assets/image/facebook (1).png" alt="" />
              </a>
            </li>
            <li>
              <!-- zalo -->
              <a
                href="https://zalo.me/0908646614"
                target="_blank"
                rel="noopener noreferrer"
              >
                <!-- <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50">
                  <path
                    d="M9 4C6.2504839 4 4 6.2504839 4 9L4 41C4 43.749516 6.2504839 46 9 46L41 46C43.749516 46 46 43.749516 46 41L46 9C46 6.2504839 43.749516 4 41 4L9 4 z M 9 6L15.580078 6C12.00899 9.7156859 10 14.518083 10 19.5C10 24.66 12.110156 29.599844 15.910156 33.339844C16.030156 33.549844 16.129922 34.579531 15.669922 35.769531C15.379922 36.519531 14.799687 37.499141 13.679688 37.869141C13.249688 38.009141 12.97 38.430859 13 38.880859C13.03 39.330859 13.360781 39.710781 13.800781 39.800781C16.670781 40.370781 18.529297 39.510078 20.029297 38.830078C21.379297 38.210078 22.270625 37.789609 23.640625 38.349609C26.440625 39.439609 29.42 40 32.5 40C36.593685 40 40.531459 39.000731 44 37.113281L44 41C44 42.668484 42.668484 44 41 44L9 44C7.3315161 44 6 42.668484 6 41L6 9C6 7.3315161 7.3315161 6 9 6 z M 33 15C33.55 15 34 15.45 34 16L34 25C34 25.55 33.55 26 33 26C32.45 26 32 25.55 32 25L32 16C32 15.45 32.45 15 33 15 z M 18 16L23 16C23.36 16 23.700859 16.199531 23.880859 16.519531C24.050859 16.829531 24.039609 17.219297 23.849609 17.529297L19.800781 24L23 24C23.55 24 24 24.45 24 25C24 25.55 23.55 26 23 26L18 26C17.64 26 17.299141 25.800469 17.119141 25.480469C16.949141 25.170469 16.960391 24.780703 17.150391 24.470703L21.199219 18L18 18C17.45 18 17 17.55 17 17C17 16.45 17.45 16 18 16 z M 27.5 19C28.11 19 28.679453 19.169219 29.189453 19.449219C29.369453 19.189219 29.65 19 30 19C30.55 19 31 19.45 31 20L31 25C31 25.55 30.55 26 30 26C29.65 26 29.369453 25.810781 29.189453 25.550781C28.679453 25.830781 28.11 26 27.5 26C25.57 26 24 24.43 24 22.5C24 20.57 25.57 19 27.5 19 z M 38.5 19C40.43 19 42 20.57 42 22.5C42 24.43 40.43 26 38.5 26C36.57 26 35 24.43 35 22.5C35 20.57 36.57 19 38.5 19 z M 27.5 21C27.39625 21 27.29502 21.011309 27.197266 21.03125C27.001758 21.071133 26.819727 21.148164 26.660156 21.255859C26.500586 21.363555 26.363555 21.500586 26.255859 21.660156C26.148164 21.819727 26.071133 22.001758 26.03125 22.197266C26.011309 22.29502 26 22.39625 26 22.5C26 22.60375 26.011309 22.70498 26.03125 22.802734C26.051191 22.900488 26.079297 22.994219 26.117188 23.083984C26.155078 23.17375 26.202012 23.260059 26.255859 23.339844C26.309707 23.419629 26.371641 23.492734 26.439453 23.560547C26.507266 23.628359 26.580371 23.690293 26.660156 23.744141C26.819727 23.851836 27.001758 23.928867 27.197266 23.96875C27.29502 23.988691 27.39625 24 27.5 24C27.60375 24 27.70498 23.988691 27.802734 23.96875C28.487012 23.82916 29 23.22625 29 22.5C29 21.67 28.33 21 27.5 21 z M 38.5 21C38.39625 21 38.29502 21.011309 38.197266 21.03125C38.099512 21.051191 38.005781 21.079297 37.916016 21.117188C37.82625 21.155078 37.739941 21.202012 37.660156 21.255859C37.580371 21.309707 37.507266 21.371641 37.439453 21.439453C37.303828 21.575078 37.192969 21.736484 37.117188 21.916016C37.079297 22.005781 37.051191 22.099512 37.03125 22.197266C37.011309 22.29502 37 22.39625 37 22.5C37 22.60375 37.011309 22.70498 37.03125 22.802734C37.051191 22.900488 37.079297 22.994219 37.117188 23.083984C37.155078 23.17375 37.202012 23.260059 37.255859 23.339844C37.309707 23.419629 37.371641 23.492734 37.439453 23.560547C37.507266 23.628359 37.580371 23.690293 37.660156 23.744141C37.739941 23.797988 37.82625 23.844922 37.916016 23.882812C38.005781 23.920703 38.099512 23.948809 38.197266 23.96875C38.29502 23.988691 38.39625 24 38.5 24C38.60375 24 38.70498 23.988691 38.802734 23.96875C39.487012 23.82916 40 23.22625 40 22.5C40 21.67 39.33 21 38.5 21 z"
                  />
                </svg> -->
                <img src="/Assets/image/zalo.png" alt="" />
              </a>
            </li>
            <li>
              <!-- shopee -->
              <a
                href="https://shopee.vn/minhvybeauty"
                target="_blank"
                rel="noopener noreferrer"
              >
                <!-- <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 48 48">
                  <path
                    d="M24 1C19.015304 1 15.187203 5.491076 14.589844 11L5.0605469 11C4.4905469 11 4.0305469 11.480547 4.0605469 12.060547L5.7792969 41.230469C5.8992969 43.350469 7.6495312 45 9.7695312 45L38.230469 45C40.350469 45 42.100703 43.350469 42.220703 41.230469L43.939453 12.060547C43.969453 11.480547 43.509453 11 42.939453 11L33.410156 11C32.812797 5.491076 28.984696 1 24 1 z M 24 4C27.044271 4 29.834574 6.9017187 30.392578 11L17.607422 11C18.165426 6.9017187 20.955729 4 24 4 z M 24.080078 17.009766C27.000078 17.009766 29.300391 18.349922 30.150391 18.919922L30.320312 19.029297C30.540312 19.179297 30.610703 19.480937 30.470703 19.710938L29.460938 21.359375C29.380938 21.469375 29.270625 21.559844 29.140625 21.589844C29.100625 21.589844 29.069297 21.599609 29.029297 21.599609C28.929297 21.599609 28.83 21.569766 28.75 21.509766L28.609375 21.419922C28.419375 21.289922 28.059219 21.079766 27.949219 21.009766C27.219219 20.619766 25.740078 19.960938 24.080078 19.960938C21.780078 19.960938 20.109375 21.169844 20.109375 22.839844C20.109375 24.389844 21.499453 25.070391 24.439453 26.150391C27.479453 27.260391 31.259766 28.639062 31.259766 33.039062C31.259766 36.369063 28.039453 38.990234 23.939453 38.990234C20.459453 38.990234 17.629609 36.919297 16.849609 36.279297L16.730469 36.189453C16.530469 36.019453 16.490625 35.729531 16.640625 35.519531L17.740234 33.890625C17.820234 33.770625 17.949609 33.689922 18.099609 33.669922L18.150391 33.669922C18.280391 33.669922 18.400234 33.720781 18.490234 33.800781L18.619141 33.919922C18.639141 33.939922 21.109453 36.039063 23.939453 36.039062C26.349453 36.039062 28.310547 34.689062 28.310547 33.039062C28.310547 30.929063 26.749922 30.130156 23.419922 28.910156C20.639922 27.890156 17.169922 26.619844 17.169922 22.839844C17.169922 19.519844 20.140078 17.009766 24.080078 17.009766 z"
                  />
                </svg> -->
                <img src="/Assets/image/shopee2.png" alt="" />
              </a>
            </li>
            <li>
              <!-- laz -->
              <a
                href="https://lazada.vn/minhvybeauty"
                target="_blank"
                rel="noopener noreferrer"
              >
                <!-- <svg
                  xmlns="http://www.w3.org/2000/svg"
                  viewBox="0 0 100 100"
                >
                  <path
                    d="M25.992188 17.001953C25.605279 17.001953 25.224109 17.108194 24.890625 17.314453L8.4648438 27.421875C7.5534844 27.982137 7 28.976035 7 30.044922L7 59.128906C7 60.190844 7.552998 61.183824 8.4550781 61.744141L48.417969 86.548828C48.749873 86.75509 49.118262 86.888512 49.5 86.953125L49.5 87L50 87L50.5 87L50.5 86.953125C50.881738 86.888512 51.250127 86.75509 51.582031 86.548828L91.544922 61.744141C92.447002 61.183824 92.998047 60.190844 92.998047 59.128906L92.998047 30.042969C92.998047 28.974082 92.444562 27.982137 91.533203 27.421875L75.109375 17.314453C74.777357 17.109101 74.394819 17.001953 74.007812 17.001953C73.617447 17.001953 73.23202 17.111022 72.900391 17.316406L72.898438 17.316406L57.544922 26.847656C55.276867 28.255608 52.667174 28.998047 49.998047 28.998047C47.32892 28.998047 44.72118 28.255608 42.453125 26.847656L27.099609 17.316406C26.766378 17.109573 26.382552 17.001953 25.992188 17.001953 z M 25.992188 19.001953C26.011817 19.001953 26.030152 19.008448 26.044922 19.017578L41.398438 28.546875C43.982382 30.150924 46.957174 30.998047 49.998047 30.998047C53.03892 30.998047 56.015664 30.150924 58.599609 28.546875L73.953125 19.017578C73.973495 19.004958 73.988173 19.001953 74.007812 19.001953C74.028802 19.001953 74.042661 19.005052 74.056641 19.013672L74.058594 19.015625L90.486328 29.125C90.522141 29.147016 90.551166 29.178616 90.583984 29.205078L50 51.429688L9.4160156 29.205078C9.4488802 29.17857 9.4778589 29.147016 9.5136719 29.125L25.941406 19.015625C25.953926 19.007925 25.973098 19.001953 25.992188 19.001953 z M 74.013672 22.949219C73.557725 22.950146 73.103028 23.075242 72.701172 23.324219L67.236328 26.716797 A 0.50005 0.50005 0 1 0 67.763672 27.566406L73.226562 24.175781C73.710851 23.875734 74.320245 23.873693 74.804688 24.171875L84.154297 29.925781 A 0.5002983 0.5002983 0 1 0 84.679688 29.074219L75.328125 23.320312C74.925346 23.072402 74.469619 22.948292 74.013672 22.949219 z M 65.318359 27.996094 A 0.50005 0.50005 0 0 0 65.048828 28.074219L63.4375 29.074219 A 0.50081172 0.50081172 0 0 0 63.964844 29.925781L65.576172 28.925781 A 0.50005 0.50005 0 0 0 65.318359 27.996094 z M 9 30.119141L49.5 52.296875L49.5 84.861328C49.491356 84.856307 49.481172 84.854901 49.472656 84.849609L9.5097656 60.044922C9.1818457 59.841238 9 59.514969 9 59.128906L9 30.119141 z M 90.998047 30.119141L90.998047 59.128906C90.998047 59.514969 90.818154 59.841238 90.490234 60.044922L50.527344 84.849609C50.518828 84.854901 50.508644 84.856307 50.5 84.861328L50.5 52.296875L90.998047 30.119141 z M 12.492188 34.992188 A 0.50005 0.50005 0 0 0 12 35.5L12 56.669922C12 57.533887 12.447481 58.33724 13.181641 58.792969L29.236328 68.757812 A 0.50005 0.50005 0 1 0 29.763672 67.908203L13.708984 57.943359C13.267144 57.669088 13 57.189957 13 56.669922L13 35.5 A 0.50005 0.50005 0 0 0 12.492188 34.992188 z M 36.478516 72.173828 A 0.50005 0.50005 0 0 0 36.236328 73.103516L40.236328 75.585938 A 0.50005 0.50005 0 1 0 40.763672 74.736328L36.763672 72.253906 A 0.50005 0.50005 0 0 0 36.478516 72.173828 z M 43.478516 76.519531 A 0.50005 0.50005 0 0 0 43.236328 77.447266L44.236328 78.068359 A 0.50005 0.50005 0 1 0 44.763672 77.21875L43.763672 76.597656 A 0.50005 0.50005 0 0 0 43.478516 76.519531 z"
                  />
                </svg> -->
                <img
                  src="/Assets/image/z4326602739507_8b9cbcec3a9e90c05c96fb7425118705.jpg"
                  alt=""
                />
              </a>
            </li>
            <li>
              <!-- tiktok -->
              <a href="http://" target="_blank" rel="noopener noreferrer">
                <!-- <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 50 50">
                  <path
                    d="M41,4H9C6.243,4,4,6.243,4,9v32c0,2.757,2.243,5,5,5h32c2.757,0,5-2.243,5-5V9C46,6.243,43.757,4,41,4z M37.006,22.323 c-0.227,0.021-0.457,0.035-0.69,0.035c-2.623,0-4.928-1.349-6.269-3.388c0,5.349,0,11.435,0,11.537c0,4.709-3.818,8.527-8.527,8.527 s-8.527-3.818-8.527-8.527s3.818-8.527,8.527-8.527c0.178,0,0.352,0.016,0.527,0.027v4.202c-0.175-0.021-0.347-0.053-0.527-0.053 c-2.404,0-4.352,1.948-4.352,4.352s1.948,4.352,4.352,4.352s4.527-1.894,4.527-4.298c0-0.095,0.042-19.594,0.042-19.594h4.016 c0.378,3.591,3.277,6.425,6.901,6.685V22.323z"
                  />
                </svg> -->
                <img src="/Assets/image/Logo Tiktok.png" alt="" />
              </a>
            </li>
          </ul>
        </li>
        <li>
          <h1>Phương thức thanh toán</h1>
          <ul>
            <li>Visa</li>
            <li>Tiền mặt</li>
            <li>Ngân hàng nội địa</li>
          </ul>
        </li>
      </ul>
    </footer>
    <!-- <script type="module" src="./node_modules/@algolia/autocomplete-js/dist/esm/autocomplete.js" ;></script>
    <script type="module" src="./node_modules/algoliasearch/lite.js" ;></script> -->
    <script src="https://cdn.jsdelivr.net/npm/minisearch@6.0.1/dist/umd/index.min.js"></script>
    <script type="module" src="/Assets/js/index.js"></script>
    <script type="module" src="/Assets/js/productDetail.js"></script>
    <!-- <script type="module" src="/Assets/js/_slider.js"></script> -->
    <script type="module" src="/Assets/js/_search.js"></script>
  </body>
</html>
