@use "variables" as *;
.breaker {
  font-family: $font-family;
  h1 {
    margin-top: 2rem;
    color: $secondary-lv1;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    white-space: nowrap;
    font-size: 1.5em;
    &:before,
    &:after {
      content: "";
      height: 1px;
      width: 50%;
      background-color: #000;
    }
    strong {
      margin: 0 2vw;
    }
  }
  h2 {
    margin-top: 1rem;
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
    white-space: nowrap;
    font-size: 1.5em;
    font-weight: 300;
    margin-bottom: 20px;
    // &:after {
    //   content: "";
    //   height: 1px;
    //   width: 100%;
    //   background-color: #000;
    // }
    strong {
      margin: 0 2vw;
      font-weight: 500;
    }
  }
}
