$primary: #283a8d;
$primary-lv1: #2e51a1;
$primary-lv2: #4b64c1;
$primary-lv3: #a6b0d2;

$secondary: #48b749;
$secondary-lv1: #5fa633;
$secondary-lv2: #00fd1b;

$yellow-100: #faf038;
$yellow-200: #f9f501;

$scarlet-100: #c43978;
$scarlet-200: #e41278;

/* Blue */
$blue-100: #0053a3;

/* Bluish cyan */
$bluishCyan-100: #35ade2;

/* Crimson */
$crimson-100: #a8599e;

/* Bluish cyan */
$bluishCyan-100: #35ade2;

/* Crimson */
$crimson-100: #a8599e;

$gray-100: #f1f1f1;

$white: #fff;
$black: #000;

$box_shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
