@use "mixin" as *;
@use "_variables.scss" as *;
@use "animation" as *;

li.drop-down {
  position: relative;
  cursor: pointer;
  & > a {
    font-weight: 700;
    font-size: $small;
    @include media(mobile) {
      font-weight: 500;
    }
  }
  &::before {
    content: "\f078";
    position: absolute;
    font-size: 0.75em;
    right: -1em;
    top: 50%;
    transform: translateY(-50%);
    font-family: "Font Awesome 6 Free";
    font-variant: normal;
    font-style: normal;
    display: var(--fa-display, inline-block);
    font-weight: 900;
    text-rendering: auto;
    @include media(mobile) {
      content: "\f0d7";
      top: 10px;
    }
  }
  &::after {
    content: "";
    position: absolute;
    top: 0;
    right: 0;
    transform: translateX(100%);
    width: 0.75em;
    height: 100%;
  }
  &:hover {
    & > ul.drop-down--items {
      display: flex;
      animation: fadeIn 0.5s ease-in-out;
      @include media(mobile) {
        display: none;
        color: $primary;
        font-weight: 500;
      }
    }
  }

  ul.drop-down--items {
    position: absolute;
    display: none;
    flex-direction: row;
    gap: 10px;
    width: 50vw;
    box-shadow: $box_shadow;
    background: $white;
    padding: 10px 50px;
    border-radius: 5px;
    right: 50%;
    transform: translateX(50%);
    z-index: $layer-3;
    justify-content: space-around;
    @include media(mobile) {
      position: relative;
      flex-direction: column;
      gap: 0;
      width: auto;
      box-shadow: none;
      background: none;
      padding: 0;
      right: 0;
      margin-left: 10px;
      font-weight: 300;
      transform: none;
    }
    & > li {
      color: $primary;
      @include media(mobile) {
        font-size: large;
        margin-top: 5px;
        color: $white;
      }
      & > a {
        color: $primary;
        text-decoration: none;
        font-weight: 700;
        @include media(mobile) {
          color: $white;
          font-weight: 500;
          font-size: $small;
        }
      }
      & > a + ul {
        color: $black;
        font-weight: 300;
        text-decoration: none;
        @include media(mobile) {
          color: $primary;
        }
        & > li {
          color: $black;
          font-weight: 300;
          text-decoration: none;
          & > a {
            width: 100%;
            height: 100%;
            color: $black;
            text-decoration: none;
            display: block;
            width: 100%;
            height: 100%;
            &:active {
              color: $black;
            }
            &:visited {
              color: $black;
            }
            @include media(mobile) {
              color: $white;
              font-weight: 300;
              font-size: $small;
              &:active {
                color: $white;
              }
              &:visited {
                color: $white;
              }
            }
          }
          &:hover {
            & > a {
              color: $primary;
              text-decoration: none;
              font-weight: 700; //default header 1
            }
          }
        }
      }
    }
  }
}
