@use "mixin" as *;
@use "variables" as *;
@use "sass:math";
.sticky {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: $layer-4;
}

header {
  padding: 2px 0px;
  font-family: $font-family;
  color: $primary;
  font-size: 1em;
  background-color: white;
  @include media(mobile) {
    //variables
    $ham-size-h: 14px;
    $ham-line-height: 3px;
    $ham-size-w: $ham-size-h * math.sqrt(2) - $ham-line-height;
    $deg: 45deg;
    .header {
      display: flex;
      padding: 7px 15px;
      flex-wrap: wrap;
      width: 100%;
      justify-content: space-between;
      top: 0;
      z-index: $layer-4;

      .ham-menu {
        position: relative;
        width: $ham-size-w;
        height: $ham-size-h;
        order: 2;
        z-index: $layer-6;
        cursor: pointer;
        .navbar-container {
          input[type="checkbox"] {
            position: absolute;
            display: block;
            height: $ham-size-h;
            width: $ham-size-w;
            top: 50%;
            transform: translateY(-50%);
            z-index: 80;
            opacity: 0;
            &:checked ~ {
              .hamburger-lines {
                .line {
                  background: $white;
                }
                .line1 {
                  transform: rotate($deg);
                }
                .line2 {
                  transform: scaleY(0);
                }
                .line3 {
                  transform: rotate(-$deg);
                }
              }
              .nav--mobile {
                display: block !important;
                left: 0;
                animation: slide-right 0.25s both;
              }
            }
            &:not(:checked) {
              & ~ .nav--mobile {
                display: block !important;
                left: 0;
                animation: slide-left 0.25s both;
                &::after{
                  display: none;
                }
              }
            }
          }
          .hamburger-lines {
            height: $ham-size-h;
            width: $ham-size-w;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: 0px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            z-index: $layer-6;
            .line {
              display: block;
              height: $ham-line-height;
              width: $ham-size-w;
              border-radius: 0px;
              background: #333;
              z-index: $layer-6;
            }
            .line1 {
              transform-origin: 0% 0%;
              transition: transform 0.4s ease-in-out;
            }
            .line2 {
              transition: transform 0.2s ease-in-out;
            }
            .line3 {
              transform-origin: 0% 100%;
              transition: transform 0.4s ease-in-out;
            }
          }
        }
      }

      img.mobile-logo {
        max-height: 25px;
        object-fit: contain;
        mix-blend-mode: multiply;
        order: 3;
      }
      .message {
        order: 1;
        width: 100%;
        display: none;
      }
      .act {
        order: 4;
        .cart {
          margin: $extra-small 0;
          order: 3;
          i {
            font-size: $small;
            color: $primary;
          }
          a {
            // @extend .text;
            font-size: $extra-small;
            color: $primary;
          }
          .cart-text {
            display: none;
          }
        }
      }
    }
  }

  @include media(tablet) {
    //variables
    $ham-size-w: 35px;
    $ham-size-h: 25px;
    .header {
      display: flex;
      padding: 7px 15px;
      flex-wrap: wrap;
      width: 100%;
      justify-content: space-between;
      top: 0;
      z-index: $layer-4;

      .ham-menu {
        position: relative;
        width: $ham-size-w;
        height: $ham-size-h;
        order: 2;
        z-index: $layer-6;
        cursor: pointer;
        .navbar-container {
          input[type="checkbox"] {
            position: absolute;
            display: block;
            height: $ham-size-h;
            width: $ham-size-w;
            top: 50%;
            transform: translateY(-50%);
            z-index: 80;
            opacity: 0;
            &:checked ~ {
              .hamburger-lines {
                .line {
                  background: $white;
                }
                .line1 {
                  transform: rotate(35deg);
                }
                .line2 {
                  transform: scaleY(0);
                }
                .line3 {
                  transform: rotate(-35deg);
                }
              }
              .nav--mobile {
                display: block !important;
                left: 0;
                animation: slide-right 0.25s both;
              }
            }
            &:not(:checked) ~ {
              .nav--mobile {
                display: block !important;
                left: 0;
                animation: slide-left 0.25s both;
              }
            }
          }
          .hamburger-lines {
            width: $ham-size-w;
            height: $ham-size-h;
            position: absolute;
            top: 50%;
            transform: translateY(-50%);
            left: 0px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            z-index: $layer-6;
            .line {
              display: block;
              height: 5px;
              width: 100%;
              border-radius: 0px;
              background: #333;
              z-index: $layer-6;
            }
            .line1 {
              transform-origin: 0% 0%;
              transition: transform 0.4s ease-in-out;
            }
            .line2 {
              transition: transform 0.2s ease-in-out;
            }
            .line3 {
              transform-origin: 0% 100%;
              transition: transform 0.4s ease-in-out;
            }
          }
        }
      }

      img.mobile-logo {
        max-height: 35px;
        object-fit: contain;
        mix-blend-mode: multiply;
        order: 3;
      }
      .message {
        order: 1;
        width: 100%;
        display: none;
      }
      .act {
        order: 4;
        .cart {
          margin: $extra-small 0;
          order: 3;
          i {
            font-size: $small;
            color: $primary;
          }
          a {
            // @extend .text;
            font-size: $extra-small;
            color: $primary;
          }
          .cart-text {
            display: none;
          }
        }
      }
    }
  }

  @include media(laptop) {
    padding: 2px 0px;
    font-family: $font-family;
    color: $white;
    font-size: $small;
    background: $primary;
    .header {
      display: flex;
      padding: 10px 15px;
      width: 100%;
      align-items: center;
      justify-content: space-between;
      .ham-menu {
        display: none;
      }

      img.mobile-logo {
        display: none;
      }
      .message {
        order: 1;
        width: 100%;
        text-transform: capitalize;
      }
      .act {
        order: 4;
        .cart {
          order: 3;
          i {
            margin: 0 auto;
            font-size: $small;
            color: $white;
          }
          a {
            display: flex;
            font-size: $extra-small;
          }
          span {
            margin-left: 2px;
          }
        }
      }
    }
  }
}

/* ----------------------------------------------
 * Generated by Animista on 2023-4-28 14:37:45
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

@-webkit-keyframes slide-right {
  0% {
    -webkit-left: -80%;
    left: -80%;
  }
  100% {
    -webkit-left: 0px;
    left: 0px;
  }
}
@keyframes slide-right {
  0% {
    -webkit-left: -80%;
    left: -80%;
  }
  100% {
    -webkit-left: 0px;
    left: 0px;
  }
}

/* ----------------------------------------------
 * Generated by Animista on 2023-4-28 14:40:35
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

@-webkit-keyframes slide-left {
  0% {
    -webkit-left: 0;
    left: 0;
  }
  100% {
    -webkit-left: -80%;
    left: -80%;
  }
}
@keyframes slide-left {
  0% {
    -webkit-left: 0;
    left: 0;
  }
  100% {
    -webkit-left: -80%;
    left: -80%;
  }
}
