@use "variables" as *;
@use "dropdown" as *;
@use "flex.scss" as *;
@use "text" as *;
@use "mixin" as *;

@include media(mobile) {
  .nav--mobile {
    position: fixed;
    display: none;
    left: -80%;
    top: 0;
    padding-top: 100px;
    font-size: 1em;
    font-family: $font-family;
    float: left;
    background: $secondary;
    z-index: $layer-5;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px,
      rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
    height: 100vh;
    font-weight: 500;
    color: $white;
    min-width: 80%;
    &::after {
      content: "";
      display: block;
      position: absolute;
      background-color: transparent;
      min-width: 25%;
      height: 100%;
      top: 0px;
      left: 100%;
      pointer-events: auto;
    }
    #logo-nav {
      display: none;
    }
    .menu-items {
      height: 100%;
      overflow-y: scroll;
      padding: 0 20px;
      a {
        color: $white;
        line-height: 40px;
        text-decoration: none;
        display: block;
        width: 100%;
        height: 100%;
        &:hover {
          //   font-weight: 700;
          color: $primary;
        }
      }
    }
  }
  .nav {
    display: none;
  }
}
@include media(tablet) {
  .nav--mobile {
    position: fixed;
    display: none;
    left: -80%;
    top: 0;
    padding-top: 100px;
    font-size: 1em;
    font-family: $font-family;
    float: left;
    background: $secondary;
    z-index: $layer-5;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px,
      rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
    height: 100vh;
    font-weight: 500;
    color: $white;
    min-width: 80%;
    #logo-nav {
      display: none;
    }
    .menu-items {
      height: 100%;
      overflow-y: scroll;
      padding: 0 20px;
      a {
        // color: black;
        line-height: 40px;
        &:hover {
          //   font-weight: 700;
          color: $primary;
        }
      }
    }
  }
  .nav {
    display: none;
  }
}
@include media(laptop) {
  .nav--mobile {
    display: none;
  }
  .nav {
    font-size: 1em;
    font-family: $font-family;
    font-weight: 300;
    margin-top: 20px;
    // background: $white;
    color: $primary;
    #logo-nav img {
      height: 60px;
      object-fit: contain;
    }
    .menu-items {
      ul.catalogs {
        display: flex;
        gap: 20px;
        & > li {
          color: $black;
          line-height: 40px;
          font-weight: 700;

          & > a {
            color: $black;
            text-decoration: none;

            &:active {
              color: $black;
            }
            &:visited {
              color: $black;
            }
          }
          &:hover {
            font-weight: 700;
            color: $primary;
          }
        }
      }
      padding: 0 20px;
    }
  }
}
// @media only screen and (min-width: 1200px) {
//   font-size: 1em;
//   font-family: $font-family;
//   font-weight: 300;
//   margin-top: 20px;
//   // background: $white;
//   #logo-nav img {
//     height: 60px;
//     object-fit: contain;
//   }
//   .menu-items {
//     ul.catalogs {
//       display: flex;
//       gap: 20px;
//       // li {
//       // position: relative;
//       // &.drop-down {
//       //   &::before {
//       //     content: "\f078";
//       //     position: absolute;
//       //     font-size: 0.75em;
//       //     right: -1em;
//       //     top: 50%;
//       //     transform: translateY(-50%);
//       //     font-family: "Font Awesome 6 Free";
//       //     font-variant: normal;
//       //     font-style: normal;
//       //     display: var(--fa-display, inline-block);
//       //     font-weight: 900;
//       //     text-rendering: auto;
//       //   }
//       // }
//       // }
//       & > li {
//         color: black;
//         line-height: 40px;
//         font-weight: 700;
//         &:hover {
//           font-weight: 700;
//           color: $primary;
//         }
//       }
//     }
//     padding: 0 20px;
//   }
// }
