@use "_variables.scss" as *;
#search-bar {
  position: relative;
  width: 100%;
  .search {
    &-container {
      position: relative;
      overflow: hidden;
      width: 100%;
      height: auto;
      display: block;
      margin: 0 auto;
      border: 3px solid $gray-100;
      input#search-bar {
        margin: 0 auto;
        width: 100%;
        height: 45px;
        padding: 0 11px;
        padding-right: 11px + 75px;
        font-size: 1rem;
        border: 1px solid #d0cfce;
        outline: none;
        &:focus {
          border: 1px solid #008abf;
          transition: 0.35s ease;
          color: #008abf;
          &::-webkit-input-placeholder {
            transition: opacity 0.45s ease;
            opacity: 0;
          }
          &::-moz-placeholder {
            transition: opacity 0.45s ease;
            opacity: 0;
          }
          &:-ms-placeholder {
            transition: opacity 0.45s ease;
            opacity: 0;
          }
        }
      }
    }
    &-result {
      position: absolute;
      bottom: 0;
      max-height: 80px * 4;
      width: 100%;
      transform: translateY(100%);
      z-index: $layer-2;
      background-color: $white;
      overflow-y: scroll;
      &-item {
        width: 100%;
        height: 80px;
        padding: 5px 10px;
        display: flex;
        align-items: center;
        justify-content: space-between;
        gap: 3px;
        box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 2px 0px;

        &:hover {
          background: $gray-100;
          cursor: pointer;
        }
        .thumnal {
          height: 100%;
          object-fit: contain;
        }
        .productName {
          font-family: $font-family;
          text-align: left;
          flex-grow: 1;
        }
        .navigate {
          font-size: 1.2rem;
          color: $primary;
        }
      }
    }

    &-icon {
      position: absolute;
      font-size: 25px;
      border: $gray-100 solid 1px;
      display: flex;
      justify-content: center;
      align-items: center;
      background: $primary;
      float: right;
      width: 75px;
      height: 75px;
      top: 50%;
      right: -10px;
      transform: translateY(-50%);
    }
  }
}
