@use "variables" as *;
@use "flex" as *;
@use "_mixin.scss" as *;
@use "_skeleton.scss" as *;
@use "sass:math";

$btn-size: 30px;
%btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: $layer-2;
  color: $secondary !important;
  text-shadow: $box_shadow;
  outline: none;
  font-size: $btn-size;
  &:hover {
    cursor: pointer;
    color: $secondary-lv2 !important;
  }
  @include media(mobile) {
    display: none;
  }
}
.slide {
  font-family: $font-family;
  width: 100%;
  position: relative;
  z-index: $layer-1;
  padding: 11px 0;
  overflow-y: hidden;
  margin: 11px 0;
  & {
    &--next {
      @extend %btn;
      right: -$btn-size;
    }
    &--prev {
      @extend %btn;
      left: -$btn-size;
    }
    &:hover > & {
      &--next {
        right: $btn-size;
        animation: btn-slide--next 0.25s ease;
      }
      &--prev {
        left: $btn-size;
        animation: btn-slide--back 0.25s ease;
      }
    }
  }
  .swiper-wrapper {
    align-items: center;
  }
  .banner {
    &-container {
      display: flex;
      flex-direction: row;
      width: 100%;
      height: 100%;
      padding: 10px 2 * $btn-size;
      gap: 10px;
      justify-content: center;
      align-items: center;
      box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;

      @include media(mobile) {
        padding: 10px 11px;
      }
      .message {
        display: flex;
        flex: 1 0 calc(50% - 10px);
        align-items: center;
        font-size: 2em;
        user-select: none;
        @include media(mobile) {
          font-size: large;
        }
      }
      .media {
        flex: 1 0 calc(50% - 10px);
        img {
          object-fit: contain;
          width: 100%;
        }
        video {
          object-fit: contain;
          width: 100%;
          border-radius: 5px;
        }
      }
    }
  }
  .blog {
    &-container {
      display: flex;
      gap: 0px 60px;
      align-items: center;
      padding: 10px 100px;
      height: 374px;

      @include media(mobile) {
        padding: 10px 11px;
        gap: 0px 20px;
        height: 174px;
      }
      .media {
        box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px,
          rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
        border-radius: 10px;
        overflow: hidden;
        flex: 1.5 0 math.div(2, 3) * 100%;
        height: 100%;
        min-height: 170px;
        position: relative;
        img {
          position: absolute;
          top: 50%;
          transform: translateY(-50%);
          object-fit: fill;
          object-position: center;
          width: 100%;
        }
        @include media(mobile) {
          flex: 1 0 50%;
        }
      }
      .blog-brief {
        overflow: hidden;
        text-transform: capitalize;
        display: flex;
        flex-direction: column;
        height: 100%;
        flex-grow: 1;
        justify-content: space-between;
        .title {
          font-size: 2.5em;
          font-weight: 700;
          text-transform: capitalize;
          line-height: 60px;
          align-self: flex-start;
          @include media(mobile) {
            font-size: 1em;
            line-height: 1em;
          }
        }
        .description {
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          max-height: 2.5em;
          font-size: 0.75em;
          opacity: 0.7;
        }
        .author {
          display: flex;
          flex-direction: row;
          align-items: center;
          gap: 20px;
          .avt {
            width: 60px;
            img {
              object-fit: cover;
              width: 100%;
            }
          }
          .name {
            font-size: 0.75em;
          }
        }
      }
    }
  }
}
// .slider {
//   font-family: $font-family;
//   width: 100%;
//   position: relative;
//   z-index: $layer-1;
//   box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
//   overflow-y: hidden;
//   .swiper-wrapper {
//     display: flex;
//     align-items: center;
//   }
//   .btn {
//     position: absolute;
//     top: 50%;
//     transform: translateY(-50%);
//     z-index: $layer-2;
//     color: $secondary !important;
//     text-shadow: $box_shadow;
//     outline: none;
//     &:hover {
//       cursor: pointer;
//       color: $secondary-lv2 !important;
//     }
//     color: $black;
//     font-size: large;
//     &--next {
//       right: -$btn-size;
//       @extend .btn;
//     }
//     &--prev {
//       left: -$btn-size;
//       @extend .btn;
//     }
//   }
//   &:hover {
//     .btn {
//       &--next {
//         right: $btn-size;
//         animation: btn-slide--next 0.25s ease;
//       }
//       &--prev {
//         left: $btn-size;
//         animation: btn-slide--back 0.25s ease;
//       }
//     }
//   }
//   .banner-slide {
//     &--item {
//       padding: 0px calc($btn-size + 1em);
//       .content {
//         font-size: 2em;
//         height: 100%;
//         .blog {
//           &-content {
//             display: flex;
//             flex-direction: column;
//             justify-content: flex-start;
//             width: 100%;
//             h2 {
//               font-size: 1em;
//               font-weight: 700;
//             }
//             small {
//               font-size: 1em;
//               color: $gray-100;
//               overflow: hidden;
//               text-overflow: ellipsis;
//               display: -webkit-box;
//               -webkit-line-clamp: 2;
//               -webkit-box-orient: vertical;
//               max-height: 2.5em;
//             }
//           }
//           &-author {
//             display: flex;
//             align-items: center;
//             justify-content: space-between;
//             gap: 10px;
//             &--avt {
//               min-height: 35px;
//               min-width: 35px;
//             }
//             &--name {
//             }
//           }
//         }
//       }
//       .media {
//         .blog-image {
//           border-radius: 5px;
//           object-fit: cover;
//           overflow: hidden;
//           min-height: 20vh;
//         }
//         img {
//           width: 100%;
//           object-fit: cover;
//         }
//         video {
//           width: 100%;
//           object-fit: cover;
//           border-radius: 20px;
//         }
//       }
//     }
//   }
//   @include media(mobile) {
//     // height: 30vh;
//     .btn {
//       display: none;
//       &--next {
//         @extend .btn;
//       }
//       &--prev {
//         @extend .btn;
//       }
//     }
//     .banner-slide {
//       &--item {
//         padding: 5px 10px;
//         flex-wrap: wrap-reverse;
//         .content {
//           font-size: 1em;
//           flex-grow: 1;
//           height: 100%;
//         }
//         .media {
//           flex-grow: 1;
//           display: flex;
//           justify-content: center;
//           align-items: center;

//           img {
//             object-fit: cover;
//           }
//           video {
//             object-fit: cover;
//             border-radius: 20px;
//           }
//         }
//       }
//     }
//   }
// }

@keyframes btn-slide--next {
  0% {
    right: -$btn-size;
  }
  100% {
    right: $btn-size;
  }
}
@keyframes btn-slide--back {
  0% {
    left: -$btn-size;
  }
  100% {
    left: $btn-size;
  }
}
