@use "variables" as *;
@use "flex" as *;
@use "_mixin.scss" as *;
@use "_skeleton.scss" as *;
@use "sass:math";

$btn-size: 30px;
%btn {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: $layer-2;
  color: $secondary !important;
  text-shadow: $box_shadow;
  outline: none;
  font-size: $btn-size;
  &:hover {
    cursor: pointer;
    color: $secondary-lv2 !important;
  }
  @include media(mobile) {
    display: none;
  }
  @include media(tablet) {
    display: none;
  }
}
.slide {
  font-family: $font-family;
  width: 100%;
  position: relative;
  z-index: $layer-1;
  // padding: 11px 0;
  overflow-y: hidden;
  margin: 11px 0;

  @include media(mobile) {
    padding: 0;
    margin-bottom: 11px;
  }
  @include media(tablet) {
    padding: 0;
    margin-bottom: 11px;
  }
  & {
    &--next {
      @extend %btn;
      right: -$btn-size;
    }
    &--prev {
      @extend %btn;
      left: -$btn-size;
    }
    &:hover > & {
      &--next {
        right: $btn-size;
        animation: btn-slide--next 0.25s ease;
      }
      &--prev {
        left: $btn-size;
        animation: btn-slide--back 0.25s ease;
      }
    }
  }
  & .swiper-wrapper {
    align-items: center;
  }
  & .swiper-wrapper + .swiper-pagination {
    & .swiper-pagination-bullet {
      background-color: $white;
    }
  }

  .banner {
    &-container {
      display: flex;
      flex-direction: row;
      width: 100%;
      height: 100%;
      // padding: 10px 2 * $btn-size;
      // gap: 10px;
      justify-content: center;
      align-items: center;
      box-shadow: rgba(0, 0, 0, 0.04) 0px 3px 5px;
      @include media(mobile) {
        padding: 0;
      }
      @include media(tablet) {
        padding: 0;
      }
      .message {
        display: flex;
        flex: 1 0 calc(50% - 10px);
        align-items: center;
        font-size: 2em;
        user-select: none;
        @include media(mobile) {
          font-size: large;
        }
      }
      .media {
        flex: 1 0 calc(50% - 10px);
        img {
          object-fit: cover;
          width: 100%;
        }
        video {
          object-fit: cover;
          width: 100%;
          border-radius: 5px;
        }
      }
    }
    &-pagination {
      & .swiper-pagination-bullet {
        background-color: $secondary-lv1;
      }
    }
  }
  .blog {
    &-container {
      display: flex;
      gap: 0px 60px;
      align-items: center;
      padding: 10px 100px;
      padding-bottom: 35px;
      box-sizing: border-box;
      width: 100%;
      height: 100%;
      @include media(mobile) {
        padding: 15px 11px;
        padding-bottom: 25px;
        gap: 0px 20px;
        // height: 174px;
      }
      @include media(tablet) {
        padding: 15px 11px;
        gap: 0px 20px;
        height: 174px;
      }
      .media {
        display: flex;
        justify-content: center;
        box-shadow: rgba(212, 25, 187, 0.25) 0px 2px 5px -1px,
          rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
        border-radius: 10px;
        overflow: hidden;
        flex: 1.5 0 math.div(2, 3) * 100%;
        position: relative;
        height: 100%;

        img {
          object-fit: cover;
          object-position: center;
          width: 100%;
          min-height: 170px;
          max-height: 349px;
        }
        @include media(mobile) {
          flex: 1 0 50%;
          object-fit: none;
        }
        @include media(tablet) {
          flex: 1 0 50%;
        }
      }
      .blog-brief {
        overflow: hidden;
        text-transform: capitalize;
        display: flex;
        flex-direction: column;
        flex-grow: 1;
        justify-content: space-between;
        font-size: 1em;
        height: 100%;
        .title {
          font-size: 200%;
          font-weight: 700;
          text-transform: capitalize;
          line-height: 1em;
          align-self: flex-start;

          @include media(mobile) {
            font-size: 1em;
            line-height: 1em;
          }
          @include media(tablet) {
            font-size: 1em;
            line-height: 1em;
          }
        }
        .description {
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          max-height: 2.5em;
          font-size: 0.75em;
          opacity: 0.7;
        }
        .author {
          display: flex;
          flex-direction: row;
          align-items: center;
          gap: 20px;
          .avt {
            width: 60px;
            img {
              object-fit: cover;
              width: 100%;
            }
          }
          .name {
            font-size: 0.75em;
            text-align: left;
          }
        }
      }
    }
    &-pagination {
      top: 90%;
      & .swiper-pagination-bullet {
        background-color: $primary !important;
      }
    }
  }
}
@keyframes btn-slide--next {
  0% {
    right: -$btn-size;
  }
  100% {
    right: $btn-size;
  }
}
@keyframes btn-slide--back {
  0% {
    left: -$btn-size;
  }
  100% {
    left: $btn-size;
  }
}
